# cleverserverv3

./: Procfile  pom.xml
src/main/java/com/mglsh/: CleverServerV3Application.java  MANIFEST.MF  ServletInitializer.java
src/main/java/com/mglsh/config/: DatabaseConfig.java
src/main/java/com/mglsh/controller/: DeviceController.java
src/main/java/com/mglsh/model/: Device.java
src/main/java/com/mglsh/repository/: DeviceRepository.java
src/main/resources/: application.properties  db.sql
