## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/schema3?useUnicode=true&serverTimezone=UTC}

spring.datasource.username=${JDBC_DATABASE_USERNAME:admin}

spring.datasource.password=${JDBC_DATABASE_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=create
##server.port=${PORT:8090}

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true







